<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_stu_reg"
            android:icon="@drawable/baseline_child_care_24"
            android:title="Student Registration"/>

        <item
            android:id="@+id/nav_staff_reg"
            android:icon="@drawable/baseline_wc_24"
            android:title="Staff Registration"/>

        <item
            android:id="@+id/nav_driver_reg"
            android:icon="@drawable/baseline_man_24"
            android:title="Driver Registration"/>

        <item
            android:id="@+id/nav_fee"
            android:icon="@drawable/baseline_currency_rupee_24"
            android:title="Fee Payment"/>

        <item
            android:id="@+id/nav_bus_route1"
            android:icon="@drawable/baseline_directions_bus_24"
            android:title="Bus Route"/>

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout"/>
    </group>

</menu>