<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relative1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#AAECF4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/relative1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Username"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Password"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="LOGIN"
        android:layout_gravity="center"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Forgot Password"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#33B9F6"
        android:layout_marginTop="200dp"
        android:gravity="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>