<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forget_Password">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Forgot Password"
        android:layout_marginTop="110dp"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please enter your Phone number to receive an \n otp to create a new password via email"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Phone Number"
        android:textSize="15dp"
        android:paddingLeft="35dp"
        android:id="@+id/femail"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Send"
            android:textAllCaps="false"
            android:id="@+id/send"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />
        <ProgressBar
            android:id="@+id/progressbar_sending_otp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>