<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/baseline_keyboard_arrow_left_24"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="27dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OTP has been send to your registered email id"
        android:layout_marginTop="30dp"
        ></TextView>
    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        ></TextView>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/input1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/input2"
            android:layout_margin="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/input3"
            android:layout_margin="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/input4"
            android:layout_margin="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/input5"
            android:layout_margin="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/input6"
            android:layout_margin="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:id="@+id/verifysubmit"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        ></Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't recieve code?"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="resend"
            android:textColor="@color/black"
            android:textAllCaps="false" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar_verify_otp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>